<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>My html5 and css3 lessons</title>
        <link rel="stylesheet" href="css/screen.css">
        
    </head>
    
    <body>
        <h1>Hello great future!</h1>
        
        
        <h3>This is the copyright paragraph</h3>
        
        <p>This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.This paragraph is just for testing and therefore we have to copy it many times.</p>
        
        
        <p>Welcome to the homepage. Learn more about my <a href="favourite-colors.html">favourite colors</a>.</p>
        <img width="400" height="300" src="image/life-on-the-tracks.jpg" alt="animal is on the trail">
        
        <img src="image/cat.jpg" width="400" height="300">
        
        <h2>Music</h2>
        <p>I play chulliqushi audio at the buttom of the paragraph. Enjoy the music!</p>
        
        
        <audio controls>
            <source src="audio/choliqushi.mp3" type="audio/mpeg">
            
        </audio>
        
        
        <h2>Video</h2>
        <p>I play the video at the buttom. Please enjoy watching the video</p>
        
         <video controls width="400" height="250">
            <source src="video/harbiylar.mp4" type="video/mp4">
        </video>
        
        
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs
                <ul>
                    <li>Home eggs</li>
                    <li>Market eggs</li>
                    <li>export eggs</li>
                </ul>            
            </li>
        </ul>
    </body>

</html>